# Autor: David Alejandro López Manjarres
# Función para clasificar el compromiso
def clasificar compromiso (duración, clics):
# Clasificación Alta
if duracion > 180 and clics > 8:     return "Alto"
# Clasificación Baja
elif duración < 60 or clics < 3:       return "Bajo"
# Clasificación Media
él se   return "Medio"
# Matriz de sesiones
sesiones =
["C001", 220, 10],
["C002", 45, 2],
["C003", 120, 5],
["C004", 300, 15],
["C005", 70, 1]
# Encabezado del informe
print ("======================================")
print (" INFORME DE COMPROMISO DE CLIENTES ")
print ("======================================")
# Recorrer la matriz
for sesion in sesiones:
id_cliente = sesion[0]
duracion = sesion[1]
clics = sesion[2]


# Llamar la función
clasificacion = clasificar_compromiso(duracion, clics)
# Mostrar resultados
print("--------------------------------------")
print("Cliente:", id_cliente)
print("Duración:", duracion, "segundos")
print("Clics:", clics)
print("Clasificación:", clasificacion)
print("--------------------------------------")
print("Fin del informe")
